# elide-app-aplicacoes

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/.gradle-validation/.tmp/: gradle-worker-classpath18346586809530984284txt  gradle-worker-classpath8541016486250912437txt
backend/.gradle-validation/caches/9.6.1/workerMain/: cache.properties
backend/.gradle-validation/caches/journal-1/: file-access.properties
backend/.gradle-validation/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.18.4/4e3e4970152925bfd4639186fb5c1f979dc1b840/: jackson-annotations-2.18.4.module
backend/.gradle-validation/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.4/922586d2b231344cda462a1651bcbd4658670073/: jackson-core-2.18.4.module
backend/.gradle-validation/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.18.4/5793e0d3232f3df0392c08c982d69b95b301e8f0/: jackson-databind-2.18.4.module
backend/.gradle-validation/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.14.7/f7d5412b97d1617fdcaeaed2da54fefa297d1a0d/: micrometer-core-1.14.7.pom
backend/.gradle-validation/native/0.2.8/x86_64-macos/: libgradle-fileevents.dylib
backend/.gradle-validation/native/660c5614fbf4a5f2a75b1949f50a0caf5cd603558e7d8a26e50b933a0cfb79d1/osx-amd64/: libnative-platform-curses.dylib  libnative-platform.dylib
backend/src/main/java/br/com/elide/: ElideApplication.java
backend/src/main/java/br/com/elide/application/: AdminDashboardService.java  AdminManagementService.java  AuthService.java  CatalogService.java  CourierService.java  CustomerService.java  OrderService.java  StoreManagementService.java  StoreSearchService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_schema.sql  V2__seed_marketplace_reference_data.sql  V3__add_store_user_role.sql  V4__add_store_portal_operational_tables.sql  V5__add_customer_portal_tables.sql  V6__add_courier_portal_tables.sql  V8__add_store_geolocation.sql  V9__add_order_item_addons.sql
backend/src/test/java/br/com/elide/application/: AuthServiceTest.java  OrderServiceTest.java  StoreSearchServiceTest.java
(+540 files in other folders)
